# minimal-quotes

./: .eslintrc  .gitignore  .travis.yml  App.js  LICENSE  README.md  app.json  appcenter-pre-build.sh  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/inradium/quotes/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/quotes/: MainActivity.java  MainApplication.java
android/app/src/main/java/io/insider/apps/quotes/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/release/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/quotes/: AppDelegate.m  Info.plist
ios/quotes.xcodeproj/: project.pbxproj
ios/quotes.xcodeproj/xcshareddata/xcschemes/: quotes-tvOS.xcscheme  quotes.xcscheme
ios/quotes.xcworkspace/: contents.xcworkspacedata
ios/quotes/Base.lproj/: LaunchScreen.xib
ios/quotes/Images.xcassets/IconSplash.imageset/: Contents.json
ios/quotesTests/: quotesTests.m
src/components/: AnimatedBackgroundSwitch.js  AnimatedIconSwitch.js  AnimatedTextSwitch.js  ToggleButton.js  index.js
src/components/__tests__/: ToggleButton.spec.js
src/components/__tests__/__snapshots__/: ToggleButton.spec.js.snap
src/config/: index.js
src/modules/bookmarks/: BookmarksView.js  BookmarksViewContainer.js  styles.js
src/modules/navigation/: Navigator.js
src/modules/quote/: QuoteView.js  QuoteViewContainer.js
src/modules/quotes/: QuotesState.js  QuotesView.js  QuotesViewContainer.js  data.json  realm.js  styles.js
src/modules/sidebar/: SidebarView.js  SidebarViewContainer.js  styles.js
src/redux/: reducer.js  store.js
src/redux/middleware/: loggerMiddleware.js
